<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Classify plants and animals by name or image</title>

  <style>
    body {
  font-family: "Segoe UI", Tahoma, sans-serif;
  background: #f4f8f4;
  padding: 20px;
  line-height: 1.6;
}

h2 {
  color: #2c5f5c;
}

section {
  margin-bottom: 30px;
}

input, button {
  margin: 8px 0;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background: #2c5f2d;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #3d7a3d;
}

pre {
  background: #eee;
  padding: 10px;
  border-radius: 6px;
  max-height: 250px;
  overflow-y: auto;
  white-space: pre-wrap;
}

  </style>

  
</head>
<body>
  <h2>🌱🐾 Plant & Animal Classifier</h2>

<!-- Classify by Scientific Name -->
<section>
  <h3>Classify by Scientific Name</h3>
  <input type="text" id="sciName" placeholder="Enter scientific name (e.g. Panthera leo)">
  <button onclick="classifyByName()">Classify</button>
  <pre id="result"></pre>
</section>

<hr>

<!-- Classify Plant by Image -->
<section>
  <h3>Classify Plant by Image</h3>
  <input type="file" id="plantImage" accept="image/*">
  <button onclick="classifyPlant()">Classify</button>
  <pre id="plantResult"></pre>
</section>


  <script>
    // Replace these with your real API keys
const ANIMAL_API_KEY = "YOUR_API_KEY";  // From API Ninjas (Animals API)
const PLANT_API_KEY = "YOUR_API_KEY";   // From Plant.id

// Classify by scientific name (Animals API)
async function classifyByName() {
  const name = document.getElementById("sciName").value.trim();
  if (!name) return alert("Enter a scientific name.");

  try {
    const res = await fetch(
      `https://api.api-ninjas.com/v1/animals?name=${encodeURIComponent(name)}`,
      { headers: { "X-Api-Key": ANIMAL_API_KEY } }
    );
    if (!res.ok) throw new Error(await res.text());
    const data = await res.json();

    document.getElementById("result").textContent =
      data.length > 0
        ? JSON.stringify(data[0], null, 2)
        : "No results found.";
  } catch (err) {
    document.getElementById("result").textContent = "Error: " + err.message;
  }
}

// Classify by plant image (Plant.id API)
async function classifyPlant() {
  const file = document.getElementById("plantImage").files[0];
  if (!file) return alert("Upload an image first.");

  const reader = new FileReader();
  reader.onload = async () => {
    const base64 = reader.result.split(",")[1];
    try {
      const res = await fetch("https://api.plant.id/v3/identify", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Api-Key": PLANT_API_KEY
        },
        body: JSON.stringify({
          images: [base64],
          modifiers: ["similar_images"],
          plant_details: ["common_names", "taxonomy", "url"]
        })
      });
      if (!res.ok) throw new Error(await res.text());
      const data = await res.json();

      document.getElementById("plantResult").textContent =
        JSON.stringify(data.suggestions, null, 2);
    } catch (err) {
      document.getElementById("plantResult").textContent =
        "Error: " + err.message;
    }
  };
  reader.readAsDataURL(file);
}

  </script>
</body>
</html>
